<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Human Code</title>
</head>
<body>
    <section class="showcase"> 
        <header>
            <h2 class="logo">ICT AND HUMSS WEEK </h2>
            <div class="toggle"></div>
        </header>
        <video src="circuit.mp4"muted loop autoplay></video>

        <div class="overlay"></div>
        <div class="text">
            <h2>Human Code</h2>
            <h3>Group CJ7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse quos animi? Pariatur, modi eaque. Explicabo eaque quasi neque perspiciatis?</p>
            <nav><a href="#">Activities: </a>  
            <a href="tekno.html">Tekno Modelo</a>
            <a href="bench.html">Bench Yell</a>
            <a href="#">Hackathon</a>
            </nav>
                  

        </div>
    </section>
    
    <div class="menu">
        <ul>
            <li><a href="#">Bench Yell</a></li>
            <li><a href="#">Tekno Modelo</a></li>
            <li><a href="#">Hackathon</a></li>
        </ul>
    </div>
    
</body>
</html>
